<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tooltips</title>
	 <link rel="stylesheet" href="css/style.css" />
	 <link rel="stylesheet" href="css/normalize.css" />
</head>
<body>
	<div class="container">
		<ul>
			<li><span class="tooltip"><span class="tooltip_text top">some text</span>top</span> text</li>
			<li><span class="tooltip"><span class="tooltip_text bottom">bottom</span> bottom</span> text</li>
			<li><span class="tooltip"><span class="tooltip_text left">left</span> left</span> text</li>
			<li><span class="tooltip"><span class="tooltip_text right">right</span> right</span> text</li>
		</ul>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>